<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter some text in leftmost box, select font and size, 
and click the Draw Text button</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetFont">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Arial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Courier New</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Times New Roman</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sans Serif</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonDrawText">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Draw Text</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSize">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>12</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>14</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>18</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
